# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# list_0 = [2, 3, 5, 9, 3]
# print(list_0)
# sum = 0
# for i in range(len(list_0)):
#     if i %  2 != 0:
#         sum = sum + list_0[i]
# print(f'Сумма элементов, стоящих на нечётной позиции = ', sum)


# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]


# n = int(input("Введите количество элементов в списке: ")) 
# import random 
# list = [random.randint(1, 50) for i in range(n)]
# i = 1
# res = []
# res.append(list[0]*list[-1])
# while i < len(list)/2:
#     mult = list[i]*list[-1-i]
#     i += 1
#     res.append(mult)
# print(list, '->',  res)


# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


# numbers = [1.1, 1.2, 3.1, 5.1, 10.01]
# def diff(nums):
#     nums = [round(a - int(a), 2) for a in (numbers)]
#     return max(nums) - min(nums)

# print (numbers)
# print(diff(numbers))



# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# n = int(input("Введите число: ")) 
# res = str()
# while n > 0:
#     res = str(n % 2) + res
#     n = n // 2
# print('В двоичной сисмеме =', res)


# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


print('Чтобы cоставить список чисел Фибоначчи, в том числе для отрицательных индексов введите число! ')
k = int(input('Введите число: '))

def fibonacciPos(n):
    a, b = 1, 1
    for i in range(n):
        yield a
        a, b = b, a + b

dataPos = list(fibonacciPos(k))
print(f'Для введенного вами числа {k} список чисел Фибоначи: {dataPos}')

def fibonacciNeg(n):
    a, b = 1, -1
    for i in range(n):
        yield a
        a, b = b, a - b

dataNeg = list(fibonacciNeg(k))
print(f'Для введенного вами числа {k} список чисел Негфибоначи: {dataNeg}')

dataRes = dataNeg + [0] + dataPos
print(f'Для введенного вами числа {k} список чисел Фибоначчи, в том числе для отрицательных индексов: {dataRes}')

